C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\bin\Debug\net8.0\tarfas.exe
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\bin\Debug\net8.0\tarfas.deps.json
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\bin\Debug\net8.0\tarfas.runtimeconfig.json
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\bin\Debug\net8.0\tarfas.dll
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\bin\Debug\net8.0\tarfas.pdb
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\bin\Debug\net8.0\MySql.Data.dll
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\obj\Debug\net8.0\tarfas.csproj.AssemblyReference.cache
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\obj\Debug\net8.0\tarfas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\obj\Debug\net8.0\tarfas.AssemblyInfoInputs.cache
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\obj\Debug\net8.0\tarfas.AssemblyInfo.cs
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\obj\Debug\net8.0\tarfas.csproj.CoreCompileInputs.cache
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\obj\Debug\net8.0\tarfas.sourcelink.json
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\obj\Debug\net8.0\tarfas.csproj.Up2Date
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\obj\Debug\net8.0\tarfas.dll
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\obj\Debug\net8.0\refint\tarfas.dll
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\obj\Debug\net8.0\tarfas.pdb
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\obj\Debug\net8.0\tarfas.genruntimeconfig.cache
C:\Users\Aluno-Lab\Desktop\2025-poo-lista\2025-2-POO-LISTA-TAREFAS\tarfas\obj\Debug\net8.0\ref\tarfas.dll
